server {
  server_name your.server.name;

  root /PATH/TO/SERVER_PATH;
  autoindex on;
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/your.server.name/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/your.server.name/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = your.server.name) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen *:80;
  server_name your.server.name;
    return 404; # managed by Certbot


}
